# _redirects 파일 사용하기때문에 .env 파일 사용안해됨  
# _redirects 파일 사용하기때문에 .env 파일 사용안해됨  
# _redirects 파일 사용하기때문에 .env 파일 사용안해됨  
# _redirects 파일 사용하기때문에 .env 파일 사용안해됨  
# _redirects 파일 사용하기때문에 .env 파일 사용안해됨  

VITE_API_BASE_URL=http://144.24.89.177:3000